spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_products
spring.datasource.username=springuser
spring.datasource.password=Admin
spring.freemarker.expose-request-attributes=true 